alabaster==0.7.8
asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
Automat==0.6.0
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bleach==2.1.2
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
cliapp==1.20170827
Click==7.0
cloudpickle==0.5.2
cmdtest==0.32
colorama==0.3.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
decorator==4.1.2
deluge==1.3.15
Django==1.2
docutils==0.14
entrypoints==0.2.3.post1
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
get==2018.11.19
google==2.0.1
google-search==1.0.2
html5lib==0.999999999
hyperlink==17.3.1
idna==2.6
imagesize==0.7.1
incremental==16.10.1
ipaddress==1.0.17
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
logilab-common==1.4.1
lxml==4.3.1
Markdown==2.6.9
MarkupSafe==1.1.1
mccabe==0.6.1
mercurial==4.5.3
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
numpy==1.16.1
numpydoc==0.7.0
olefile==0.45.1
PAM==0.4.2
pandocfilters==1.4.2
parso==0.1.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
post==2018.11.20
prompt-toolkit==1.0.15
psutil==5.4.2
public==2018.11.20
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pyflakes==1.6.0
pygame===1.9.1release
Pygments==2.2.0
pygobject==3.26.1
pylint==1.8.3
pyOpenSSL==17.5.0
pyserial==3.4
python-dateutil==2.6.1
python-libtorrent==1.1.5
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
query-string==2018.11.20
request==2018.11.20
requests==2.18.4
roman==2.0.0
rope==0.10.5
scandir==1.7
scikit-learn==0.20.2
scipy==1.2.1
SecretStorage==2.3.1
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
soupsieve==1.8
Sphinx==1.6.7
spyder==3.2.6
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
ttystatus==0.38
Twisted==17.9.0
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
whois==0.7
wrapt==1.9.0
zope.interface==4.3.2
